@media screen and (max-width: 650px){
    
    .cadlogo{
        margin:80px 29px !important;
        width: 67px !important;
        
    }
    .nitlogo{
        margin :80px 33px !important;
        width: 63px !important;
    }
    .heading-text{
        font-size:33pt !important;
    }
    .nav-arrows span {
        width: 30px !important;
        height: 30px !important;
        top: 60% !important;
    }
 
    .overlay-heading{
        padding: 60px 0px 0px !important;
    }
    .navbar-default .navbar-nav>li>a {
    color: #ff885c !important;
    
}
    .cadlogoname{
        margin:40px 0px !important;
        font-size:8pt !important;
    }
    .nitlogoname{
        margin:44px -6px;
        font-size:8pt !important;
    }
   
}
