/*
body, html {
  background-color: transparent;
  width: 100%;
  height: 100%; 
  overflow:hidden;
}
*/
 body, html { 
                      
      width: 100%;
  height: 100%; 
  overflow:hidden;
                  } 
html{
     background: url(../images/bg1.jpg) no-repeat center center fixed; 
                       -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                         background-size: cover;
}

.form1{
    left:0px;
        bottom:0px;
    padding:0vw 6vw;
}
.svg-container {
    position: absolute;
  width: 40%;
  height: 40%;
  margin: 0 auto;
    top:3vh;
    left:30vw;
}

.svg-container svg {
  width: 100%;
  height: 100%;
}

.BTNA, #word {cursor: pointer;}
.relief {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal normal 400 84px/normal "Montserrat", Helvetica, sans-serif;
  color: rgb(224, 239, 242);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
/*  background: rgb(58, 80, 217);*/
  text-shadow: -6px 3px 0 rgb(58,80,217) , -11px 7px 0 rgb(10,14,39) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}

.relief:hover {
  text-shadow: 6px 3px 0 rgb(58,80,217) , 11px 7px 0 rgb(10,14,39) ;
}
#content{
    position:absolute;
    left:26vw;
    top: 37vh !important;
    
}
.question{
    margin-top:0px;
  
    width:100%;
    height:100%;
    align-content: center;
    overflow: hidden;
    padding:0px; 
    
}
.input-style{
    padding:0px 8vw;
    color:white !important;
    border: 0px;
    margin-left: 0vw;
    height: 26px;
    padding: 10px 16px;
    font-size: 99%;
    line-height: 1.3333333;
    border-radius: 0px;
    background:transparent;
    text-align: center;
    font-family: Montserrat;
    border-bottom: 2px dashed #ffc75e;
}
::-webkit-input-placeholder {
   color:white;
}

:-moz-placeholder { /* Firefox 18- */
   color: white;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white;  
}

:-ms-input-placeholder {  
   color: white;  
}
input:not([type="text"]) {
    border: none;
}
.overlay-btn {
  
    z-index: 200;
    border-radius: 0%;
    background: #e8a11c  !important;
/*    border: 2px dashed #e8a11c !important;*/
    color: WHITE;
    font-family: Montserrat;
    font-size: 10pt;
    letter-spacing: 0px;
    padding: 10px 20px !important;
    /*    padding-top: 15px !important;*/
    /*    padding-bottom: 15px !important;*/
    text-decoration: none;
    transition: all 0.25s;
     margin:0px 2px;
    cursor:pointer;
}
.overlay-btn:hover {
    text-decoration: none !important;
    background: #1f1e1e !important;
    /*    border: 2px solid gainsboro !important;*/
    color:  #ef9c03;
    font-size: 10pt;
   
   
    
}
.nethunt-img{
    
    border:5px solid #583006;
    width:50vw;;
    height:47vh;
   
    overflow: hidden;
}
.net{
    position: absolute;
    font-family: Bangers;
    font-size:80pt;
   color: #e03c3c;
    left: 50vw;
    text-shadow: 2px 2px #f5d393;
    transform: translateX(-50%);
  
}
   .eventlevel{
                position: absolute;
                font-size:15pt;
                color: white;
                background: #e8a11c;
                padding:5px 15px;
                font-family: Montserrat;
                top:7vh;
                left:7vw;
            }
            .queryform a{
                  position: absolute;
                text-decoration: none;
                font-size:15pt;
                color: white !important;
                background: #e8a11c;
                padding:5px 15px;
                font-family: Montserrat;
                top:7vh;
                right:7vw;
            }

@media screen and (max-width:650px){
    #content {
    position: absolute;
    left: 2vw;
    top: 34vh !important;
}
    .nethunt-img {
  
    width: 93vw;
    height: 42vh;
    
}
    .overlay-btn{
        margin:0px 62px;
    }
    .form1{
        padding: 2vw 6vw;
        height:6px;
    }
    .input-style{
            margin: 13px 0px 1px 35px;
            height: 20px;
    }
    .net{
    font-size:40pt;
    }
    .eventlevel{
            top: 3vh;
    left: 1vw;
    font-size: 13px;
    }
    .queryform a{
            top: 3vh;
    right: 1vw;
    font-size: 13px;
    }
    .svg-container{
        top:9vh;
    }
}