#left1 {
    background: url("../images/onlineimg/BM.jpg");
}


#right2 {
    background: url("../images/onlineimg/GG.jpg");
}

#left3 {
    background: url("../images/onlineimg/FP.jpg");
}

#right4 {
    background: url("../images/onlineimg/trickology.jpg");
}
#left5 {
    background: url("../images/onlineimg/TC.jpg");
}


#right6 {
    background: url("../images/onlineimg/POY.jpg");
}
#left7{
    
    background: url("../images/onlineimg/CS.jpg");
}
#right8{
    background: url("../images/onlineimg/TH.jpg")
}
/*
#left9{
    background: url("../images/onlineimg/trickology.jpg")
}
*/

#left1,
#right2,
#left3,
#right4,
#left5,
#right6,#right8,#left7 {
    background-position: center center;
/*    background-size: 100% auto;*/
    background-size: auto 90vh;
    background-repeat: no-repeat;
}

.landscape {
    background-size: 46vw auto !important;
}

body {
    background:rgba(239, 207, 168, 0.76);
    transition: background 1s;
}

.event-name {
    font-family: Bangers;
    font-size: 47pt;
    padding: 90px 100px 24px 100px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.4);
}

#right1 h1 {
    /*    color: #009085;*/
}

.event-pera {
    color: darkslategray;
    font-family: Montserrat, Raleway;
    text-align: justify;
    font-size: 10pt;
    line-height: 2em;
    padding: 0px 70px;
}
.event-pera-counter{
    color: darkslategray;
    font-family: Montserrat, Raleway;
    text-align: justify;
    font-size: 8pt;
    line-height: 1.5em;
    padding: 0px 70px;
}
.backbtn{
    position:absolute;
    z-index: 1000;
    margin:20px;
    right:20px;
    font-size:30px;
}
.backbtn a{
    color:white;
}
.backbtn i{
/*
    height:50px;
    width:50px;
*/
/*    font-size: 20px;*/
}
@media screen and (max-width:650px){
#left1,
#right2,
#left3,
#right4,
#left5,
#right6,#right8,#left7 {

    background-size: auto 40vh !important;
    
    }
    .event-name{
       
       font-size: 30pt !important;
    padding-left: 0px;
    margin-top: -17px;
    }
    .event-pera{
       
          font-size: 9pt !important;
    padding-left: 16px;
    padding-right: 111px;
    }
 
}